# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

a = 5
b = 6

print(f'Побитовое ИЛИ: {a} | {b} = {a | b}\n'
      f'Побитовое   И: {a} & {b} = {a & b}\n'
      f'Побитовое Искл. ИЛИ: {a} ^ {b} = {a ^ b}\n'
      f'Инверсия битов: ~{a} = {~a};  ~{b} = {~b}\n'
      f'Битовый сдвиг  влево на 2 бита: {a} << 2 = {a << 2}\n'
      f'Битовый сдвиг вправо на 2 бита: {a} >> 2 = {a >> 2}')

''' Пояснения к логическим операциям
Логические операции проводятся с числами в двоичичной системе счисления.
Число 5 в двоичной системе 101. Число 6 - 110.
Побитовые операции ИЛИ, И, иск.ИЛИ выполняются к каждой паре битов одного разряда в соответствии с таблицами истинности.
Вообще определния свдига и инверсии гвоорят сами за себя...
Инверсия - это 1=0, а 0=1. Положительные числа в инверсии отрицательны и наооборот, так работает дополнительный код, 
которым кодируют "отрицательность" чисел в двоичной системе.
Сдвиг влево на n разрядов добавляет справа к двоичному числу n нулей, или увеличивает число в 2**n раз
Сдвиг влево на n разрядов отбрасывает справа n разрядов, или целочисленно делит число на 2**n
'''
