"""Написать программу, которая генерирует в указанных пользователем границах:
● случайное целое число,
● случайное вещественное число,
● случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на
экран любой символ алфавита от 'a' до 'f' включительно."""

import random as rnd

print('Для целых чисел:')
int_a = int(input('    введите нижнюю границу: '))
int_b = int(input('    введите верхнюю границу: '))

print('\nДля вещественных чисел:')
float_a = float(input('    введите нижнюю границу: '))
float_b = float(input('    введите верхнюю границу: '))

print('\nДля букв алфавита:')
ord_a = ord(input('    введите первую букву: '))
ord_b = ord(input('    введите вторую букву: '))

rand_int = rnd.randint(int_a, int_b)
rand_float = rnd.uniform(float_a, float_b)
rand_char = chr(rnd.randint(ord_a, ord_b))

print(f'\nСлучайное целое число: {rand_int}')
print(f'Случайное вещественное число: {rand_float}')
print(f'Случайная буква: {rand_char}')
