# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

num = int(input('Введите трехзначное число: '))

sum_of_dig = (num % 10) + (num // 10 % 10) + (num // 100)
mul_of_dig = (num % 10) * (num // 10 % 10) * (num // 100)

print(f'Сумма цифр: {sum_of_dig}')
print(f'Произведение цифр: {mul_of_dig}')
