# Определить, является ли год, который ввел пользователь, високосным или не високосным.
# календарь григорианский

year = int(input('Введите год: '))

if not year % 400:
    print('Високосный')
elif not year % 100:
    print('Невисокосный')
elif not year % 4:
    print('Високосный')
else:
    print('Невисокосный')
