# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного
# из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или
# равносторонним


a = int(input('Введите сторону a: '))
b = int(input('Введите сторону b: '))
c = int(input('Введите сторону c: '))

if a+b > c and a+c > b and b+c > a:
    if a == b == c:
        print('Равносторонний треугольник')
    elif a == b or a == c or b == c:
        print('Равнобедренный треугольник')
    else:
        print('Разносторонний треугольник')
else:
    print("Треугольник не получится")
