# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

print('Task #1')

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y
coef = list(map(float, equation[4:].split(sep='x + ')))
y = coef[0] * x + coef[1]

print('y = ', y)

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

print('\nTask #2')

date = '05.12.0085'
print(date)

d_31 = 1, 3, 5, 7, 8, 10, 12
d_30 = 2, 4, 6, 9, 11

if date[2] == date[5] == '.' and len(date) == 10:
    try:
        numbers = list(map(int, date.split(sep='.')))
    except ValueError:
        print('не приводится к int')
    else:
        if 0 < numbers[2] < 10000:
            if 0 < numbers[1] < 13:
                if (0 < numbers[0] < 31 and numbers[0] in d_31) or (0 < numbers[0] < 30 and numbers[0] in d_30):
                    print('дата введена корректно')
                else:
                    print('ошибка в dd')
            else:
                print('ошибка в mm')
        else:
            print('ошибка в yyyy')
else:
    print('ошибка формата длины строки')

# Примеры некорректных дат
# date = '01.22.1001'
# date = '1.12.1001'
# date = '-2.10.3001'


# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты,
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3

print('\nTask #3')

inp = 130
print('input', inp)

x = 0  # размерность квадрата
count = 0  # счет наибольшего элемента в квадрате
floor = 0  # этаж наибольшего элемента в квадрате
# поиск вышеперечисленных параметров квадрата, в котором находится комната
while(count <= inp):
    x += 1
    count += x ** 2
    floor += x
floor -= (count - inp) // x  # смещение на искомый этаж
pos = x - (count - inp) % x  # смещение на искомую позицию

print('output', floor, pos)


