# 4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится
# с клавиатуры.


num = int(input('Введите количество элементов: '))

member = 1
total = 0

for i in range(0, num):
    if i > 0:
        member *= -0.5
    total += member

print(f'Сумма ряда: {total}')
