# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
# вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для
# вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь
# вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова запрашивать знак
# операции. Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя


while True:
    operand_1 = int(input('Введите первое число: '))

    operator = input('Введите знак операции: ')
    while operator not in ('+', '-', '*', '/', '0'):  # извините за кортеж, но, надеюсь, все по правилам
        operator = input('Неверный знак операции, повторите: ')
    if operator == '0':
        break

    operand_2 = int(input('Введите второе число: '))

    if operator == '+':
        print(f'{operand_1} + {operand_2} = {operand_1 + operand_2}')
    elif operator == '-':
        print(f'{operand_1} - {operand_2} = {operand_1 - operand_2}')
    elif operator == '*':
        print(f'{operand_1} * {operand_2} = {operand_1 * operand_2}')
    elif operand_2 == 0:  # без проверки знака деления: другого быть не может. надеюсь, это не нарушает дзен (неявное)?
        print('На ноль делить нельзя!')
    else:
        print(f'{operand_1} / {operand_2} = {operand_1 / operand_2}')
