# Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями 8, 3,
# 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5, (индексация начинается с нуля), т.к. именно в этих
# позициях первого массива стоят четные числа.


input_mas = [int(i) for i in input('Введите через пробел числа для заполнения массива: ').split()]

output_mas = []

for i, item in enumerate(input_mas):
    if item % 2 == 0:
        output_mas.append(i)

print(f'Входной массив чисел: {input_mas}')
print(f'Индексы четных чисел: {output_mas}')
