__author__ = 'Черненко Алексей Евгеньевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

print('Задача №1')
num = input('Введите произвольное целое число: ')

print('Через while:')
int_num = int(num)
while(int_num):
    print(int_num % 10)
    int_num //= 10
print('')

print('Через for:')
for i in num:
    print(i)
print('')


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print('Задача №2')

print('Через дополнительную переменную:')
a = input('Введите переменную a: ')
b = input('Введите переменную b: ')
c = a
a = b
b = c
print ('a =', a)
print ('b =', b)
print('')

print('Через арифметические действия:')
a = int(input('Введите переменную a: '))
b = int(input('Введите переменную b: '))
a = a + b
b = a - b
a = a - b
print ('a =', a)
print ('b =', b)
print('')

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print('Задача №3')
age = int(input('Введите Ваш возраст: '))
if(age >= 18):
    print('"Доступ разрешен"')
else:
    print('"Извините, пользование данным ресурсом только с 18 лет"')
print('')

input('Для выхода нажмите Enter')