
__author__ = 'Черненко Алексей Евгеньевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

print('Задача №1')
number = input('Введите произвольное целое число: ')
print('')

print('Через while:')
num = int(number)
maximum = 0
while(num):
    if(num % 10 > maximum):
        maximum = num % 10
    num //= 10
print(f'Максимальная цифра: {maximum}', end = '\n\n')

print('Через for:')
maximum = 0
for i in str(number):
    if(int(i) > maximum):
        maximum = int(i)
print(f'Максимальная цифра: {maximum}', end = '\n\n')

print('Еще способ:')
print('Максимальная цифра:', end = ' ')
print(max([int(x) for x in str(number)]), end='\n\n')


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

print('Задача №2')

print('Через арифметические действия:')
a = int(input('Введите переменную a: '))
b = int(input('Введите переменную b: '))
a = a + b
b = a - b
a = a - b
print (f'a = {a}')
print (f'b = {b}')
print('')

print('Через кортежи:')
a = input('Введите переменную a: ')
b = input('Введите переменную b: ')
a, b = b , a
print (f'a = {a}')
print (f'b = {b}')
print('')


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

from math import sqrt as sq

print('Задача №3')

a = float(input('Введите коэффициент a: '))
b = float(input('Введите коэффициент b: '))
c = float(input('Введите коэффициент с: '))

D = b**2 - 4*a*c

if (D>0):
    x1 = (-b + sq(D)) / (2 * a)
    x2 = (-b - sq(D)) / (2 * a)
    print(f'x1 = {x1}')
    print(f'x2 = {x2}')
elif (D<0):
    x1 = complex(-b/(2*a), sq(-D)/(2*a))
    x2 = complex(-b/(2*a), -sq(-D)/(2*a))
    print(f'x1 = {x1}')
    print(f'x2 = {x2}')
else:
    x = -b / 2*a
    print(f'x = {x}')

print('')

input('Для выхода нажмите Enter')
